#!/bin/bash

# Проверяем, что передан ровно один параметр
if [ $# -ne 1 ]; then
  echo "Необходимо ввести один текстовый параметр"
  exit 1
fi

parameter="$1"

# Проверяем, является ли параметр числом
if ./script01.sh "$parameter"; then
  echo "Введено некорректное значение: параметр - число."
else
  echo "Параметр: $parameter"
fi
